<!-- DOCTYPE html-->

<html>
    <head>
        <title>History</title>
        <link rel="stylesheet" href="history.css">
    </head>

    
    
    <body>
        <div class="container">
            
            <header>
                
                <img src="images/crest.jpg" alt="Club Logo" >
                <h1>CASTLETOWN G.F.C.<br>HISTORY</h1>

            </header>
            
            
            
            <nav>
                
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="fixres.html">Fixtures &amp; Results</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact Info</a></li>
                </ul>
                
            </nav>
            
            
            
            
            <div id="content1">
                
                <h1>1896 - 1950</h1>
                
                <div class="image-container">
                    <img src="images/1905team.jpg" alt="1905 Team" >
                    <p class="image-caption">1905 Senior Champions</p>
                </div>
                
                <ul>
                    <li>The club was founded in 1896 by Joe Curran</li>
                    <li>Curran was one of Meath's best players, even going on to represent Leinster in the Railway Cup</li>
                    <li>Castletown won 5 senior titles in 7 years between 1902 and 1908, a feat they haven't achieved since</li>
                    <li>Once they were relegated to Intermediate, they yo-yo'ed between the two divisions for half a century</li>
                    <li>Two Intermediate championships were won in that time, in 1927 and 1946</li>
                </ul>
                
            </div>
            
            
            
            <div id="content2">
                
                <h1>1950 - 1980</h1>
                
                <div class="image-container">
                    <img src="images/1976team.jpg" alt="1976 Team" >
                    <p class="image-caption">1976 Intermediate Champions</p>
                </div>
                
                <ul>
                    <li>Our pitch that we still use today was opened in 1956 in Knock, Castletown</li>
                    <li>Our only championship win of this fifty-year stretch came in 1976, with a third Intermediate title</li>
                    <li>The '76 team was captained by Christy Donegan and also featured Castletown's greatest player: Kevin McConnell</li>
                    <li>McConnell is Castletown's only ever senior All-Ireland winner, playing in the 1967 Meath team</li>
                    <li>He would later move to neighbouring rival club Syddan and finish his career there</li>
                </ul>
                
            </div>
            
            
            
            
            <div id="content3">
                
                <h1>1980 - 1996</h1>
                
                <div class="image-container">
                    <img src="images/pavilion.jpg" alt="Pavilion" >
                    <p class="image-caption">'The Pavilion'</p>
                </div>
                
                <ul>
                    <li>Castletown stayed in the Intermediate division for decades, not getting promoted or relegated</li>
                    <li>Our clubhouse and roofed-stand 'The Pavilion' was opened in 1984</li>
                    <li>Major fundraising was done by the GAA club, primary school, and marching band to pay for it</li>
                    <li>1996 marked the centenary year of the club, and a sign reading '1896 - 1996' was erected over the gate</li>
                    <li>The book '100 years of Castletown' was also published by Barbara and Colm Smyth, detailing the club's history</li>
                </ul>
                
            </div>
            
            
            
            
            <div id="content4">
                
                <h1>1996 - Present</h1>
                
                <div class="image-container">
                    <img src="images/2022team.jpg" alt="2022 team" >
                    <p class="image-caption">2022 Junior Champions</p>
                </div>
                
                <ul>
                    <li>We reached our lowest moment in 2020, getting relegated to Junior for the first time in our history</li>
                    <li>The 125 year anniversary of the club was celebrated in 2021</li>
                    <li>After 2 years in Junior, Castletown won their only ever Junior championship in 2022</li>
                    <li>They progressed as far as the All-Ireland semi-final, beating Adamstown to become Leinster champions</li>
                    <li>2 of the best players in the country, David &amp; Páidí Clífford, were on the Fossa team that ended the All-Ireland dreams</li>
                </ul>
                
            </div>
            
            
            
            
            
            <footer>
                <h3>Thanks to all of our sponsors</h3>
                <div class="sponsor-images">
                    <ul>
                        <li><a href="https://cfhoeyconstruction.ie/"><img src="images/cfhoey.jpg" alt="CF Hoey"></a></li>
                        <li><a href="https://dkmotors.ie/"><img src="images/dkmotors.jpg" alt="DK Motors"></a></li>
                        <li><a href="https://www.instagram.com/doughtystexacomace/?hl=en"><img src="images/doughtys.jpg" alt="Doughtys"></a></li>
                        <li><a href="https://gracecivil.ie/"><img src="images/grace.jpg" alt="Grace Civil"></a></li>
                    </ul>
                </div>
            </footer>

        
        </div>
    </body>



</html>